<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.2-beta</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Serilog.Sinks.Slack.Core</AssemblyName>
    <PackageId>Serilog.Sinks.Slack.Core</PackageId>
    <PackageProjectUrl>https://github.com/marcio-azevedo/serilog-sinks-slack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/marcio-azevedo/serilog-sinks-slack/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="OctoPack" Version="3.5.2" />
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

</Project>
