# serilog-sinks-slack

src/Serilog.Sinks.Slack.Core/: Serilog.Sinks.Slack.Core.csproj
